********************************************************************************
*********************************SS#&&###S**************************************
******************************S#&&&&&&@@@@&#************************************
*****************************#@#########&&&##S**********************************
****************************##SS######&$%*$&##**********************************
***************************S&S#$%$@$$%%**!!*&#S*********************************
***************************S$&@*%$@$$$%%*!!*$#S*********************************
****************************&@$!%@@@$@@@@&@%%##*********************************
****************************S@$:@#SS#@$##&$%*$@#********************************
****************************S&$!@&&&&$**%%***%$&********************************
*****************************@&:%@@@@$$$%%%%%%%S********************************
*****************************S@%*@@@&&&$%%**%$**********************************
******************************SS!*%@&&#&@$$%%&**********************************
********************************&!*&&&&&$%%$$$**************S*SSS#&&##S*********
*********************************$%@@&&&@@&#&&#*********SSSSSSSS##&&@@$$@&S*****
*********************************&$##SSSSS##&&&#S####&&&#SSSSS#@$$$@@@@$$$%$@#**
**********************************#SSSSSSS###########&@@#####S&%%%%%%$&#SS#&@$$@
**********************************SSSSSS#####&&&&&&&@$%$@@&&&&@******&SSSSSSS#&@
********************************S##S###&&&&&&&&&&&&#####%%%%$$$!:::!!@###S#&&##&
*******************************#&#&&&$@&&&&&&&&&&&&##SSS@$***%%*....:*@&&##&&&##
****************************S##&&&&&$!%$$$&############SS&$*****!.....*$@@&@$$$$
**************************#@&&&&&@$*!%$$@############SSS**&$*****:.....!*%$$$@$%
************************S@%@#&&&$*:.%%$$&##########SSSS****#$*****!.....:***%%$@
**********************#@@$$@&&&&&#%*@@$$@########SSSSS******S@*****!:....:!!!!*%
*********************&@@@@$@&#&##&%&#SS###SSSS#SSSSSSSS******S&%*****:.....:!!!!
*******************S@$&@$$$@&#####&S###SSSSSSSSSSSSSSSS*******S#$*****!:....:!!!
*****************S@%$@&$%%@&&##############S#SSSSSSSSS********S**&%****!:.....:!
***************S&$@&&&#&$$@&&#SS########S##S######SSSSS*******S***S$****!!:.....
**************S%*$@#SSSS#@&&###S####SSSSSSSS$%%%%%$@#********SS*****#%****!!:...
*************S%*@@@@&#SSS#&@&&##S###SSSSSSSS&%%%%%%$@S*******S********&%*****!::
*************&*$&&&&&&#SSSS@&#&#&$$&#SSSSSSS#$%%%%$$$#*******S**********&%******
######S***S&#@%@&&&&&&&#SSS#@&&$%%%@@#SSSSSSS@%%%%%%$&SS***SS*************#$%***
##&&&&&S##&$@&@@&&&&&&SSSSSS##@%%%%$@&SSSSSSS#%%%%%%$@SS***S&S**************#@%*
SSS#$&SS#SS&&&&&&&&&#SSSSSS**S#%%%%%@@#SSSSSSS$%%%%%$$#****S&#****************S&
SSSSSSS#SSSS###&&&#SS#SS*****S#&%%%%%@&SSSSSSS&%%%$$$$@SS**S&&******************
SSSSSSSSSSSSSSSSSS##S*********##@%$%%@&#SSSSSSS$%%$$$$@S****&&S*****************
####SSSSSSSSSSSS#S************S&&%%%%$@&SSSSSSS&%$$@@@&SSS**SSS*****************
SS**SSSSSSSS#SS****************#&%*%%%$@#SSSSSSS#SSS######SSSSSSSSS*************
*******************************##&&&&@$$@##&@#SSSSSS&!&#&&#S##SSSS&S************
****************************S#@@##SS##S%$&@**#SSSSSS#!$#&&#SS#SSSS&&************
****************************&&@%##SS##S$$&#&@##*SSSSS######SSSSSSSS#************
****************************@@@@SS*SS*SSS******S**SS*S#SSSS**SSSSSS&************
****************************&@@&##SS****S&&&&&#SSS**************SSS*************
****************************S@@&&@S*****S*!***$SSSSSSSSSSSSSSSSSSSS*************